dist: trusty
language: c
sudo: required
env:
  - TARGET=6502
  - TARGET=8051
  - TARGET=avr
  - TARGET=msp430
  - TARGET=pdp8
  - TARGET=pic
  - TARGET=stm8
cache:
  directories:
    - $HOME/bin
    - $HOME/share
install: sh -e test/deps.sh
script: make TARGET=$TARGET
notifications:
  email: lars@nocrew.org
